# UML

./: .gitignore  LICENSE  Minecraft.slnx  README.md
.agents/skills/daisyui/: SKILL.md
.agents/skills/daisyui/colors/: SKILL.md
.agents/skills/daisyui/components/: accordion.md  alert.md  aura.md  avatar.md  badge.md  breadcrumbs.md  button.md  calendar.md  card.md  carousel.md  chat.md  checkbox.md  collapse.md  countdown.md  diff.md  divider.md  dock.md  drawer.md  dropdown.md  fab.md  fieldset.md  file-input.md  filter.md  footer.md  hero.md  hover-3d.md  hover-gallery.md  indicator.md  input.md  join.md  kbd.md  label.md  link.md  list.md  loading.md  mask.md  megamenu.md  menu.md  mockup-browser.md  mockup-code.md  (+28 more)
.agents/skills/daisyui/config/: SKILL.md
.agents/skills/daisyui/install/: SKILL.md
.agents/skills/daisyui/usage/: SKILL.md
Frontend/: index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.ts
Frontend/src/: App.tsx  BackendDelegator.ts  Home.tsx  ProfilesPage.tsx  Request.ts  Response.ts  Shell.tsx  index.css  index.tsx
Minecraft/: Configuration.cs  LauncherLogger.cs  Minecraft.cs  Minecraft.csproj  PhotinoExtension.cs  Program.cs  ResourceExtractor.cs  Test.cs
Minecraft/Request/: AddProfileRequest.cs  AdditionRequest.cs  ConfigRequest.cs  ErrorRequest.cs  GetConfigRequest.cs  GetVersionsRequest.cs  MessageRequest.cs  PlayRequest.cs  Request.cs  SetConfigRequest.cs
Minecraft/Response/: AddProfileResponse.cs  AdditionResponse.cs  ConfigResponse.cs  ErrorResponse.cs  GetVersionResponse.cs  MessageResponse.cs  PlayResponse.cs  Response.cs  SetConfigResponse.cs
